créer un container avec mkdocs dedans
---
1- docker run -it -p 8000:8000 -v /home/userlab/(nom du dossier ou mkdocs est):/root/(même nom de dossier) python:2.7 bash
---

Normalement, le container s'ouvre en ligne de commande:
---
2- pip install --upgrade pip
3- pip install mkdocs-material
4- cd /root/
5- mkdocs new (nom du dossier ou mkdocs est)
6- cd (nom du dossier ou mkdocs est)
7- mkdocs build
8- echo "theme:" >> mkdocs.yml
9- echo "--name: material" >> mkdocs.yml
---

Quitter le container sans le tuer:
Ctrl-P Ctrl-Q
-------------------------------------------------------------------------------------------------------------------------------
Tester si la page internet mkdocs fonctionne: (optionnel)

Créer un container qui fait tourner apache en tache de fond
---
docker run -dit -v /home/userlab/(nom du dossier ou mkdocs est)/site:/usr/local/apache2/htdocs -p 8080:80 httpd
---

Avoir ton adresse IP
---
curl ipinfo.io
---

Te connecter sur http://(ton adresse ip):8080
Si une page s'affiche, c'est OK

kill le container test:
docker kill (nom du container apache)

-------------------------------------------------------------------------------------------------------------------------
Ouvrir Jenkins:

Créer un container avec Jenkins dedans:
---
docker run --rm -u root -p 8080:8080 -v jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean
---

Ouvrir Jenkins:

Sur un navigateur se connecter à http://(ton adresse ip):8080
Remplir les champs pour ton nom, ton prenom, ton adresse, ton mot de passe, ta vie.....
Une fois que le Jenkins est prêt, cliquer sur "open blue ocean" à gauche de l'ecran
Cliquer sur ceate a new pipeline

Lier la pipeline au repository Github:

Cliquer sur Github
